# Fewcharts

./: .gitignore  Fewcharts.gitignore  README.md  mysqldump.sql  pom.xml
QA_Pro/: .classpath  .project
QA_Pro/WebContent/: Contacts.jsp  PrivacyPolicy.jsp  Result.jsp  ResumePass.jsp  Terms&Conditions.jsp  UltimeDomande.jsp  UltimeDomandeOrdTempo.jsp  displayQuestion.jsp  displayQuestion2.jsp  emailverified.jsp  index.jsp  index2.jsp  login.jsp  memberhome.jsp  passreq.jsp  register.jsp  registercompleted.jsp  thirdstep.jsp  topic.jsp  verifyemail.jsp  verifypass.jsp
QA_Pro/WebContent/WEB-INF/: web.xml
QA_Pro/WebContent/css/: modern-business.css  modern-business.css~
QA_Pro/src/com/qapro/dao/: AnswerDao.java  EmailValidationDao.java  MemberDao.java  QuestionDao.java  VoteDao.java  VoteDaoAnswer.java
WebContent/: Contacts.jsp  PrivacyPolicy.jsp  Result.jsp  ResumePass.jsp  Terms&Conditions.jsp  UltimeDomande.jsp  UltimeDomandeOrdTempo.jsp  displayQuestion.jsp  displayQuestion2.jsp  emailverified.jsp  index.jsp  login.jsp  memberhome.jsp  passreq.jsp  register.jsp  registercompleted.jsp  thirdstep.jsp  topic.jsp  verifyemail.jsp  verifypass.jsp
WebContent/css/: modern-business.css~
WebContent/javascript/: main.js
conf/: default.config.properties
src/com/qapro/dao/: AnswerDao.java  EmailValidationDao.java  JavathlonJdbcTemplate.java  MemberDao.java  QuestionDao.java  SqlBindingUtil.java  SqlParameterValues.java  SqlRowMapper.java  VoteDao.java  VoteDaoAnswer.java
src/com/qapro/entity/: Answer.java  EmailValidation.java  FBConnection.java  FBGraph.java  GlobalData.java  MainMenu.java  MemberInfo.java  Question.java  Vote.java
src/com/qapro/enums/: VotingEnum.java  VotingResult.java
src/com/qapro/login/: CheckLogin.java  CheckUtenteLoggato.java  GetMembers.java  Logout.java  ReqPass.java  inseriscirisposta.java
src/com/qapro/register/: EmailValidationServlet.java  RegisterMember.java
src/com/qapro/service/: Email.java  MemberService.java  QuestionService.java  VoteService.java  VoteServiceAnswer.java
src/com/qapro/servlets/: DisplayAllQuestions.java  DisplayQuestion.java  EmailSendingServlet.java  MemberManagementServlet.java  SelectAllQuestion.java  SelectAllQuestionByDate.java  VotingServlet.java  VotingServletAnswer.java
src/com/qapro/util/: DBConnectionUtil.java  InitializerServlet.java
(+26 files in other folders)
